
<!DOCTYPE html>
{% load static %}
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Summize</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link href="{% static 'css/custom.css' %}" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body {
                        background-image: url("{% static 'images/bg_img.jpeg' %}");
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        /* color: white; */
                    }
        </style>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end" id="sidebar-wrapper">
                <div class="list-group list-group-flush"> 
                    <div id="list-group">
                        <div class="user">
                            <i class="fa-solid fa-user-ninja"></i>
                            <p>Hi, {{request.user.username}}</p>
                            <a href="{% url 'signout' %}">Logout</a>
                        </div>
                        {% if t_questions %}
                            <div class="chat-today">
                                <small>Today</small>
                                {% for tq in t_questions %}
                                    <div class="chat">
                                        <i class="fa-regular fa-message"></i>
                                        <p>{{ tq }}</p>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if y_questions %}
                            <div class="chat-today">
                                <small>Yesterday</small>
                                {% for yq in y_questions %}
                                    <div class="chat">
                                        <i class="fa-regular fa-message"></i>
                                        <p>{{ yq }}</p>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper" >
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg border-bottom">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" id="sidebarToggle"><span class="navbar-toggler-icon"></span></button>
                    </div>
                </nav>

                <!-- Page content-->
                <div class="container-fluid container-fluid-2">
                    <h1 id="main-header">Summary Finder</h1>
                    <div class="bot-feature-container">

                        <!-- About Summize -->
                        <!-- <div class="feature-container">
                            <div class="icon"><i class="fa-regular fa-newspaper"></i></div>
                            <h3>What is Summize?</h3>
                            <div class="feature">Summize is an AI-powered tool that generates concise summaries of articles, helping you save time and focus on the key points.</div>
                        </div> -->

                        <!-- How it works -->
                        <!-- <div class="feature-container">
                            <div class="icon"><i class="fa-solid fa-gear"></i></div>
                            <h3>How It Works</h3>
                            <div class="feature">Simply input an article link or text, and Summize will analyze and generate a summary in seconds. Stay informed with less reading!</div>
                        </div> -->

                        <!-- Key Benefits -->
                        <!-- <div class="feature-container">
                            <div class="icon"><i class="fa-solid fa-thumbs-up"></i></div>
                            <h3>Key Benefits</h3>
                            <div class="feature">
                                <p>
                                    Save time by reading key points instead of full articles.
                                    Easy to use with article links or raw text input.
                                    Enhance your productivity by staying updated quickly.
                                </p>
                            </div>
                        </div> -->

                    </div>
                </div>

                <div class="container-fluid spinner-main">
                    <div class="spinner-border text-primary" role="status" style="margin:auto">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>

                <form action="" class="submit-form">
                    <input type="text" id="input_value" placeholder="Send a message" required>
                    <button id="submit-btn"><i class="fa-sharp fa-thin fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
    </body>
</html>
