<!DOCTYPE html>
{% load static %}
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <style>
        input:hover{
            border-color: green;
            box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
        }
        .form-control:focus {
    border-color: #198754; /* Bootstrap success color */
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25); /* Optional shadow for better visibility */
}

    </style>
</head>
<body >
    <div class="form-container">
        {% if error %}
        <p style="color: red">{{ error }}</p>
        {% endif %}
        <h2 >Summary Finder</h2>
        <h4>Login Form</h4>
        <form action="" method="post">
            {% csrf_token %}
            <input type="text" class="form-control" placeholder="Enter username" name="username" required>
            <input type="password" name="password" class="form-control" placeholder="Enter password" required>
            <div class="d-grid gap-2">
                <button class="btn btn-success" type="submit" >Login</button>
            </div>
            <p>Don't have an account? <span><a href="{% url 'signup' %}">Signup</a></span></p>
        </form>
    </div>
</body>
</html>
