<!DOCTYPE html>
{% load static %}
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/signup.css' %}" />
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" />

</head>
<body>

    <div class="form-container">
        <h2>Summary Finder</h2>
        <h4>Signup Form</h4>
        <form action="" method="POST">
            {% csrf_token %}

            {% for field in form  %}
            <div class="input">
                {{field}}

                {% if field.errors %}
                <small>{{field.errors}}</small>
                {% endif %}

                <!-- <input type="text" class="form-control" placeholder="Enter username"> -->
                <!-- <small>Username has been taken</small> -->
            </div>
            {% endfor %}
            <!-- <div class="input">
                <input type="email" name="" id="" class="form-control" placeholder="Enter email">
                <small>Username has been taken</small> 
            </div>

            <div class="input">
                <input type="password" name="" id="" class="form-control" placeholder="Enter password">
                <small>Username has been taken</small>
            </div>

            <div class="input">
                <input type="password" name="" id="" class="form-control" placeholder="Confirm Password">
                <small>Username has been taken</small>
            </div> -->

            <div class="d-grid gap-2">
                <button class="btn btn-success" type="submit">Create account</button>
              </div>
              <p>Have an account? <span><a href="{% url 'signin' %}">Login</a></span></p> 
        </form> 
    </div>
    
</body>
</html>