@charset "UTF-8";

/* Core variables */
:root {
  --bs-blue: #0d6efd;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-body-font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --bs-body-font-size: 1rem;
  --bs-body-bg: #fff;
  --bs-body-color: #212529;
}

/* Body */
body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    background-image: url("../images/bg_img.jpeg" );
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--bs-body-color);
  }

h1, h3 {
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--bs-primary);
  text-decoration: none;
}

a:hover {
  color: var(--bs-primary);
}

/* Navbar */
.navbar {
  background-color: var(--bs-gray-dark);
  padding: 1rem;
}

.navbar-toggler {
  border: none;
}

.border-bottom {
  border-bottom: 1px solid var(--bs-gray-dark);
}

.navbar-toggler-icon {
  background-color: var(--bs-white);
}

/* Sidebar */
#sidebar-wrapper {
  width: 250px;
  background-color: var(--bs-gray-dark);
}

.list-group {
  width: 100%;
}

.list-group-item {
  color: var(--bs-body-color);
}

/* Features Section */
.bot-feature-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
/* 
.feature-container {
  width: 100%;
  max-width: 300px;
  background: var(--bs-white);
  padding: 1rem;
  border-radius: 0.375rem;
} */

.feature {
  color: var(--bs-gray-dark);
}

/* Spinner */
.spinner-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-border {
  margin: auto;
}

.text-primary {
  color: var(--bs-primary);
}

/* Form */
.submit-form {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.submit-form input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
}

.submit-form button {
  padding: 0.75rem 1.5rem;
  background-color: var(--bs-primary);
  color: var(--bs-white);
  border: none;
  border-radius: 0.375rem;
}

/* Utility classes */
.d-flex {
  display: flex;
}

.border-end {
  border-right: 1px solid var(--bs-gray-dark);
}

.container-fluid-2 {
  padding: 2rem;
}

.icon {
  font-size: 1.5rem;
}
