*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    
}


body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form-container{
    width: 450px;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}

.form-container h2, .form-container h4{
    text-align: center;
    margin: 15px 0px 10px 0px;
}
.form-container form{
    width: 400px;
    height: auto;
    /* border: 1px solid black; */
    margin: 30px auto;
}

.form-container form input{ 
    height: 40px;
}

.form-container .input{
    margin: 20px 0px 20px 0px;
}

.form-container p{
    text-align: center;
}